img {
  width: 80px;
}

.guessed {
  opacity: 0.7;
  animation: shake 0.1s;
  animation-iteration-count: 2;
}

.card {
  padding: 3px;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.card:hover,
.card:focus {
  transform: scale3d(1.03, 1.03, 1);
}

.card:hover::after,
.card:focus::after {
  opacity: 1;
}

ul {
  width: 95%;
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}

li {
  list-style-type: none;
  padding: 4px;
}

body {
  margin: 0;
  letter-spacing: 1px;
  font-family: Comfortaa, cursive;  
  font-weight: 300;
  font-size: 15px;
  background-color: #FFEFEF;
}

h1 {
  color: white;
  letter-spacing: 3px;
  font-size: 42px;
  text-align: center;
  margin: 0;
}

header {
  width: 100%;
  background-color: #FFB2B2;
  padding: 0px 8px 0px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#new-game-button {
  text-decoration: none;
  color: white;
  margin-top: 40px;
  padding: 12px 15px;
  border: 1px solid;
  border-radius: 5px;
  box-shadow: 0px 0px 3px white;
}

#new-game-button:hover {
  background-color: white;
  color: #FFB2B2;
  margin-top: 40px;
  padding: 12px 15px;
  border: 1px solid white;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 2px white;
}

.container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#game {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  background-color: #FFEFEF;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: whitesmoke;
  margin-top: -100px;
  margin-left: -200px;
  width: 400px;
  height: 200px;
  z-index: 10;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border-radius: 5px;
}

h2 {
  padding-bottom: 30px;
  padding-top: 30px;
  color: #f7adad;
}